{
  "name": "playground",
  "version": "1.0.0",
  "description": "This is a small repository so that I can keep track of random ideas I want to play around with in node. Most is just messing around, but feel free to look through anything I have written. Just don't judge my crappy code too hard.",
  "main": "replace-char.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
